{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"socialmediaapp-a7d06","configurations":{"web":"1:1088775137967:web:5fa7e00396409abdde025a","windows":"1:1088775137967:web:200e51fa96f1bba6de025a"}}}}}}